<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'RestaurantDB.Master.Customers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="CustomerName" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RestaurantDB.Master.PaymentTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeID" />
      <PropertyRef Name="PaymentTypeName" />
    </Key>
    <Property Name="PaymentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="FinalTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="TypeId" Type="int" />
  </EntityType>
  <Association Name="FK_OrderDetails_Orders1">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantDBModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" Schema="Master" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="Order" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="Order" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="Order" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" store:Type="Tables" store:Schema="Master">
      <DefiningQuery>SELECT 
    [Customers].[CustomerID] AS [CustomerID], 
    [Customers].[CustomerName] AS [CustomerName]
    FROM [Master].[Customers] AS [Customers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" store:Type="Tables" store:Schema="Master">
      <DefiningQuery>SELECT 
    [PaymentTypes].[PaymentTypeID] AS [PaymentTypeID], 
    [PaymentTypes].[PaymentTypeName] AS [PaymentTypeName]
    FROM [Master].[PaymentTypes] AS [PaymentTypes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_OrderDetails_Orders1" Association="Self.FK_OrderDetails_Orders1">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>